ea4bc82a6ad023ab7ee23ee620429895
::res://::1701308166
hit_box.tscn::PackedScene::6809213918782580081::1701308166::0::1::::<><>::res://scripts/HitBox.gd
icon.svg::CompressedTexture2D::4128965993855559335::1696871811::1696871861::1::::<><>::
milk_level.gd::GDScript::-1::1701286883::0::1::::<>Node2D<>::
::res://assets/::1701307738
apple.png::CompressedTexture2D::8618268816554427180::1701306664::1701307738::1::::<><>::
::res://assets/Mario/::1701276307
Boneco.png::CompressedTexture2D::801338444640924712::1701192505::1701276229::1::::<><>::
mario.png::CompressedTexture2D::8108403829959691899::1696871811::1701276259::1::::<><>::
mariotile.png::CompressedTexture2D::8944072254819786013::1696871811::1701276277::1::::<><>::
::res://assets/Mario/Tilemap/::1701276308
tilemap-backgrounds.png::CompressedTexture2D::1923188608877027934::1701276307::1701276308::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5607511593627801883::1701276307::1701276308::1::::<><>::
tilemap-characters.png::CompressedTexture2D::4629538257191449499::1701276307::1701276308::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::3133925232379385441::1701276307::1701276308::1::::<><>::
tilemap.png::CompressedTexture2D::5759922384215912082::1701276307::1701276308::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5526522488256390296::1701276307::1701276308::1::::<><>::
::res://assets/Tilemap/::1701307465
inimigo.png::CompressedTexture2D::2511435289640386686::1701279962::1701307465::1::::<><>::
SampleB.png::CompressedTexture2D::2878038904880145160::1696667595::1701307464::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::7562432796879210857::1696663637::1701307464::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::1063629840495236811::1696663637::1701307464::1::::<><>::
tilemap-characters (1).png::CompressedTexture2D::4080032342113809144::1701279928::1701307465::1::::<><>::
tilemap-characters.png::CompressedTexture2D::480519811384743012::1696663637::1701307464::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::5508463943031199971::1696663636::1701307464::1::::<><>::
tilemap.png::CompressedTexture2D::2282839033042756085::1696663637::1701307464::1::::<><>::
tilemap_packed.png::CompressedTexture2D::4109342698886654109::1696663637::1701307464::1::::<><>::
::res://scenes/::1701308167
apple.tscn::PackedScene::8903991868316177892::1701308166::0::1::::<><>::res://scripts/apple.gd<>uid://du10vmjjtagd5::::res://assets/apple.png
enemie.tscn::PackedScene::7190630753830332902::1701308166::0::1::::<><>::res://scripts/enemieScript.gd<>uid://ckqlujm0ndhjn::::res://assets/Tilemap/tilemap-characters_packed.png<>uid://c4ao01ykhyvbl::::res://hit_box.tscn
level2.tscn::PackedScene::571389289253457569::1701308167::0::1::::<><>::uid://uobiwmyt6tg5::::res://scenes/player.tscn<>res://scripts/transition.gd<>res://shaders/transition.gdshader<>res://scripts/Camera2D.gd<>res://scripts/ColorRect.gd
level.tscn::PackedScene::1031634943763405557::1701308166::0::1::::<><>::res://scripts/level.gd<>uid://d0ottffu2ngi4::::res://assets/Mario/mariotile.png<>uid://uobiwmyt6tg5::::res://scenes/player.tscn<>uid://dy4fpevokfh5e::::res://scenes/apple.tscn<>res://scripts/transition.gd<>res://shaders/transition.gdshader<>res://scripts/ColorRect.gd
milk_level.tscn::PackedScene::5293983240343664084::1701308166::0::1::::<><>::uid://7r3a4kipneh6::::res://assets/Tilemap/tilemap.png<>res://milk_level.gd<>uid://dapgvxqbjdxra::::res://scenes/enemie.tscn<>uid://uobiwmyt6tg5::::res://scenes/player.tscn
player.tscn::PackedScene::1432754339829927518::1701308166::0::1::::<><>::res://scripts/player.gd<>uid://ckqlujm0ndhjn::::res://assets/Tilemap/tilemap-characters_packed.png
Primeiro_Mapa.gd::GDScript::-1::1701308258::0::1::::<>Node2D<>::
::res://scripts/::1701308166
apple.gd::GDScript::-1::1701306664::0::1::::<>Area2D<>::
ColorRect.gd::GDScript::-1::1701306664::0::1::::<>ColorRect<>::
enemieScript.gd::GDScript::-1::1701282217::0::1::::<>CharacterBody2D<>::
HitBox.gd::GDScript::-1::1701286237::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1701307978::0::1::::<>CharacterBody2D<>::
level.gd::GDScript::-1::1701307961::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1701308166::0::1::::<>Node2D<>::
transition.gd::GDScript::-1::1701306664::0::1::::<>CanvasLayer<>::
::res://shaders/::1701307723
transition.gdshader::Shader::-1::1701307405::0::1::::<><>::
::res://texture_atlas/::1701276234
player_idle.tres::AtlasTexture::857468782186555298::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_jump_0.tres::AtlasTexture::7868891359074542619::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_jump_1.tres::AtlasTexture::1160825491806980474::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_jump_2.tres::AtlasTexture::246047912956442979::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_walk_1.tres::AtlasTexture::8770348188582974404::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_walk_2.tres::AtlasTexture::8613242338838145988::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_walk_3.tres::AtlasTexture::3504107098292629587::1701276233::0::1::::<><>::uid://dnr1hx0qke780
player_walk_4.tres::AtlasTexture::6596663114417878795::1701276234::0::1::::<><>::uid://dnr1hx0qke780
::res://WHAT IS THIS/::1701276442
::res://WHAT IS THIS/Tiled/::1696667307
